# see constants.py for default values of optional fields

# connection settings for mqtt server
GCN_MQTT_SERVER_HOST=mqtt.example.org
GCN_MQTT_SERVER_PORT=8883
GCN_MQTT_USER_NAME=mqtt_login
GCN_MQTT_USER_PASSWORD=mqtt_password

# name of a field from https://docs.python.org/3/library/ssl.html#ssl.TLSVersion
# leave undefined for default python/os minimum version
GCN_MQTT_TLS_MIN_VERSION=TLSv1_3

# disable notifications by default, manual activation is required !
GCN_ENABLE_NOTIFY_SMS=1
GCN_ENABLE_NOTIFY_EMAIL=1
GCN_ENABLE_NOTIFY_TWITTER=1

# notification recipients
GCN_MANAGER_STARTING_RECIPIENTS=user@example.org
GCN_MANAGER_STILL_CONNECTING_RECIPIENTS=user@example.org
GCN_MANAGER_CONNECTED_RECIPIENTS=user@example.org
GCN_MANAGER_DISCONNECTED_RECIPIENTS=user@example.org
GCN_MANAGER_EXITING_RECIPIENTS=user@example.org
GCN_CLIENT_HEARTBEAT_SKEWED_RECIPIENTS=user@example.org
GCN_CLIENT_MISSED_HEARTBEAT_RECIPIENTS=user@example.org,@twitterusername,+33600000000
GCN_CLIENT_DROPPED_ITEMS_RECIPIENTS=user@example.org
GCN_CLIENT_STATUS_CHANGE_ONLINE_RECIPIENTS=user@example.org
GCN_CLIENT_STATUS_CHANGE_OFFLINE_RECIPIENTS=user@example.org
GCN_CLIENT_GPIO_CHANGE_UP_RECIPIENTS=user@example.org
GCN_CLIENT_GPIO_CHANGE_DOWN_RECIPIENTS=user@example.org

# smtp settings for email
GCN_EMAIL_FROM=user@example.org
GCN_EMAIL_SMTP_USERNAME=smtp_login
GCN_EMAIL_SMTP_PASSWORD=smtp_password
GCN_EMAIL_SMTP_HOST=smtp.example.org
GCN_EMAIL_SMTP_DEBUG=0
# either
GCN_EMAIL_SMTP_PORT=587
GCN_EMAIL_SMTP_STARTTLS=1
# or
#GCN_EMAIL_SMTP_PORT=465
#GCN_EMAIL_SMTP_STARTTLS=0

# custom and native env vars for OVH client and SMS API
GCN_OVH_SMS_SENDER_NAME=ovh_api_sender_name
GCN_OVH_SMS_SERVICE_NAME=ovh_api_service_name
GCN_OVH_SMS_USER_NAME=ovh_api_service_user_name
OVH_ENDPOINT=ovh-eu
OVH_APPLICATION_KEY=ovh_app_key
OVH_APPLICATION_SECRET=ovh_app_secret
OVH_CONSUMER_KEY=ovh_consumer_key
GCN_OVH_API_TIMEOUT_SEC=4

# if undefined, all countries are allowed (beware of charges !)
# GCN_ALLOW_SMS_COUNTRIES=fr

# twitter / X
GCN_TWITTER_APP_CONSUMER_KEY=twitter_api_app_consumer_key
GCN_TWITTER_APP_CONSUMER_SECRET=twitter_api_app_consumer_secret
GCN_TWITTER_USER_ACCESS_TOKEN=twitter_api_user_access_token
GCN_TWITTER_USER_ACCESS_TOKEN_SECRET=twitter_api_user_access_token_secret
